<Page x:Class="WPFModernVerticalMenu.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attendance">

    <Grid Margin="10">
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Панель выбора месяца, года и группы -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <!-- Выбор месяца -->
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Выберите месяц:" FontSize="16" Margin="5,0" Foreground="#FFB0B7C3" />
                        <ComboBox x:Name="MonthSelector" Width="120" Margin="5">
                            <ComboBoxItem Content="Январь" Tag="01" />
                            <ComboBoxItem Content="Февраль" Tag="02" />
                            <ComboBoxItem Content="Март" Tag="03" />
                            <ComboBoxItem Content="Апрель" Tag="04" />
                            <ComboBoxItem Content="Май" Tag="05" />
                            <ComboBoxItem Content="Июнь" Tag="06" />
                            <ComboBoxItem Content="Июль" Tag="07" />
                            <ComboBoxItem Content="Август" Tag="08" />
                            <ComboBoxItem Content="Сентябрь" Tag="09" />
                            <ComboBoxItem Content="Октябрь" Tag="10" />
                            <ComboBoxItem Content="Ноябрь" Tag="11" />
                            <ComboBoxItem Content="Декабрь" Tag="12" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Выбор года -->
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Выберите год:" FontSize="16" Margin="5,0" Foreground="#FFB0B7C3" />
                        <ComboBox x:Name="YearSelector" Width="120" Margin="5">
                            <ComboBoxItem Content="2022" Tag="2022" />
                            <ComboBoxItem Content="2023" Tag="2023" />
                            <ComboBoxItem Content="2024" Tag="2024" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Выбор группы -->
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Выберите группу:" FontSize="16" Margin="5,0" Foreground="#FFB0B7C3" />
                        <ComboBox x:Name="GroupSelector" Width="120" Margin="5"/>
                    </StackPanel>

                    <!-- Кнопка -->
                    <Button Content="Показать табель" Click="LoadAttendance_Click" Width="130" 
            Background="transparent" BorderBrush="#B0B7C3" FontSize="14" Foreground="#B0B7C3" 
            Margin="0,0,10,0" />

                    <Button Content="Сохранить в Excel" Click="ExportToExcel_Click" Width="130"
            Background="transparent" BorderBrush="#B0B7C3" FontSize="14" Foreground="#B0B7C3" />
                </StackPanel>


                <!-- Табель DataGrid -->
                <DataGrid x:Name="AttendanceDataGrid" AutoGenerateColumns="True" Margin="0,10,0,0" Grid.Row="1" 
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          AlternatingRowBackground="#f8f8f8" RowBackground="White"
                          ColumnWidth="*" Height="Auto" Width="Auto" MaxHeight="400">
                    
                    
                    
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
