# children_db

./: backup.sql  backup_db.sql  selects.sql
WPFModernVerticalMenu-main/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPFModernVerticalMenu.csproj  Window1.xaml
WPFModernVerticalMenu-main/Pages/: Attendance.xaml  Attendance.xaml.cs  Benefits.xaml  Child_history.xaml  Children.xaml  Children.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Group_history.xaml  Home.xaml  ListChildren.xaml  ListChildren.xaml.cs  ListGroup.xaml  ListGroup.xaml.cs  Parents.xaml  Parents.xaml.cs  Payments.xaml  Payments.xaml.cs  Products.xaml  Products.xaml.cs  Tariffs.xaml  Tariffs.xaml.cs
WPFModernVerticalMenu-main/Themes/: DarkTheme.xaml
WPFModernVerticalMenu-main/WPFModernVerticalMenu-main/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPFModernVerticalMenu.csproj  Window1.xaml.cs  packages.config
WPFModernVerticalMenu-main/WPFModernVerticalMenu-main/Pages/: Attendance.xaml  Benefits.xaml  Benefits.xaml.cs  Child_history.xaml  Child_history.xaml.cs  Children.xaml  Dashboard.xaml  Dashboard.xaml.cs  Group_history.xaml  Group_history.xaml.cs  Home.xaml.cs  ListChildren.xaml  ListChildren.xaml.cs  ListGroup.xaml  ListGroup.xaml.cs  Parents.xaml  Payments.xaml  Products.xaml  Products.xaml.cs  Tariffs.xaml
