
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Attendance.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Benefits.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Children.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Child_history.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Group_history.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\ListChildren.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\ListGroup.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Parents.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Payments.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Products.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Pages\Tariffs.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;
FC:\Users\user\Desktop\колледж\WPFModernVerticalMenu-main\Window1.xaml;;

